{
  "name": "discord-shipstalker-bot",
  "version": "1.0.0",
  "description": "A Discord bot that displays a ship's current position and a static map image.",
  "author": "oceandatatools.org",
  "license": "MIT",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "type": "module",
  "keywords": [
    "discord",
    "bot",
    "mapbox"
  ],
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
}
